{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MusicOS",
  "version": "0.1.3",
  "identifier": "org.musicos.desktop",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MusicOS",
        "width": 900,
        "height": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "deb",
      "msi"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "shortDescription": "Operating system for autonomous music production",
    "category": "Music"
  }
}
